<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/bk_press">

    <include layout="@layout/app_base_toolbar" />

    <!-- 内容界面 -->
    <include layout="@layout/drawer_layout_device" />

</LinearLayout>
